/*============================================================================================*/
/* Your custom styles below */
/*============================================================================================*/

#left_formlogin{
    background-color: #8cb6b4 !important;
}

#left_formlogin {
    background-color: #8cb6b4;
    min-height:560px;
    color: #fff;
    text-align: center;
    padding: 70px 50px 30px 50px;
    box-sizing: border-box;
    position: relative;
}

#left_formlogin h2 {
    font-weight: 300;
    color: #fff;
    margin: 15px 0 0 0;
    padding: 0;
    font-size: 36px;
    margin-bottom: 15px;
    word-spacing: -2px;
    letter-spacing: -1px;
}

#left_formlogin p {
    font-size: 16px;
}


#left_formlogin_question {
    background-color: #92278f !important;
    min-height: 460px;
    color: #fff;
    text-align: center;
    padding: 70px 50px 30px 50px;
    box-sizing: border-box;
    position: relative;
}

#left_formlogin_question h2 {
    font-weight: 300;
    color: #fff;
    margin: 15px 0 0 0;
    padding: 0;
    font-size: 36px;
    margin-bottom: 15px;
    word-spacing: -2px;
    letter-spacing: -1px;
}

#left_formlogin_question p {
    font-size: 16px;
}
ul{
    list-style: none !important;
}
/*===============================*/

#regForm {
    background-color: #ffffff;
    margin: 100px auto;
    padding: 40px;
    width: 106%;
    min-width: 300px;
}

h1 {
    text-align: center;
}

input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
/*input.invalid {
    background-color: #ffdddd;
}*/

/* Hide all steps by default: */
.tab {
    display: none;
}

button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

#prevBtn {
    background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.stepnew {
    height:30px;
    line-height: 30px ;
    width: 100px;
    margin: 0 2px;
    border: none;
    border-radius: 3px;
    display: inline-block;
    color: #000;
}

.stepnew.active {
    border-bottom: 3px solid #4CAF50;
    color: #000;

}
@media screen and (max-device-width:640px), screen and (max-width:640px) {
    #form_container{
        width: 100% !important;
    }
    .list-group-item{
        overflow: hidden;
    }
    ul{
        padding: 0 ;
        margin: 0 ;
    }
    .badge{
        white-space:unset !important;
        line-height: 1.5 !important;
    }

}

/* Mark the steps that are finished and valid: */
